<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Game of War</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <header>
          It's time to play ....
        </header>
      
        <section class="sidebar" id="player1side">
          Player 1 side
        </section>
      
        <section class="playingfield">
          Playing field
        </section>
      
        <section class="sidebar" id="player2side">
          Player 2 side
        </section>
        
        <footer>
          Let's play a game!
        </footer>
      </div>
    <script src="script.js"></script>
</body>
</html>